"C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armstlink2.dll" 

"F:\PROJECTS\Communicator\EWARM\Communicator\Exe\Communicator.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32L0xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32L0xxx8.board" 




