--cpu Cortex-M0+
"communicator\stm32l0xx_hal_gpio.o"
"communicator\stm32l0xx_hal_i2c_ex.o"
"communicator\stm32l0xx_hal_dma.o"
"communicator\stm32l0xx_hal_rcc_ex.o"
"communicator\stm32l0xx_hal_flash_ramfunc.o"
"communicator\stm32l0xx_hal_pwr.o"
"communicator\stm32l0xx_hal_i2c.o"
"communicator\stm32l0xx_hal.o"
"communicator\stm32l0xx_hal_adc_ex.o"
"communicator\stm32l0xx_hal_rcc.o"
"communicator\stm32l0xx_hal_cortex.o"
"communicator\stm32l0xx_hal_pwr_ex.o"
"communicator\stm32l0xx_hal_adc.o"
"communicator\stm32l0xx_hal_tim.o"
"communicator\stm32l0xx_hal_flash_ex.o"
"communicator\stm32l0xx_hal_flash.o"
"communicator\stm32l0xx_hal_tim_ex.o"
"communicator\startup_stm32l051xx.o"
"communicator\system_stm32l0xx.o"
"communicator\main.o"
"communicator\stm32l0xx_it.o"
"communicator\stm32l0xx_hal_msp.o"
--library_type=microlib --strict --scatter "Communicator\Communicator.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Communicator.map" -o Communicator\Communicator.axf